# ProgramWebApi

./: AdminApp.sln  README.md
AdminApp.Core/: AdminApp.Core.csproj
AdminApp.Core/Context/: DBContext.cs
AdminApp.Core/DTO/Item/: ItemAddDTO.cs  ItemReadDTO.cs  ItemUpdateDTO.cs
AdminApp.Core/DTO/User/: LoginDTO.cs  UserAddDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
AdminApp.Core/Entities/: Item.cs  User.cs
AdminApp.Core/Migrations/: 20250526000307_Initial.Designer.cs  20250526000307_Initial.cs  20250527034952_AddDescriptionAndImage.Designer.cs  20250527034952_AddDescriptionAndImage.cs  20250527040145_AddImageType.Designer.cs  20250527040145_AddImageType.cs  DBContextModelSnapshot.cs
AdminApp.Infrastructure/: AdminApp.Infrastructure.csproj
AdminApp.Infrastructure/Interfaces/: IItemRepository.cs  IUserRepository.cs  _IBaseRepository.cs
AdminApp.Infrastructure/Repositories/: ItemRepository.cs  UserRepository.cs  _BaseRepository.cs
AdminApp.Services/: AdminApp.Services.csproj
AdminApp.Services/Interfaces/: IItemService.cs  IUserService.cs  _IBaseService.cs
AdminApp.Services/Services/: ItemService.cs  UserService.cs  _BaseService.cs
AdminApp.Utils/: AdminApp.Utils.csproj  MappingProfile.cs
AdminApp.Utils/Models/: ResultOperation.cs
AdminApp.WebAPI/: AdminApp.WebAPI.csproj  AdminApp.WebAPI.http  Dockerfile  Program.cs  appsettings.json
AdminApp.WebAPI/Controllers/: BaseController.cs  ItemController.cs  UserController.cs
AdminApp.WebAPI/Properties/: launchSettings.json
